# SeleniumTestFramework

test-framework/: mobileModulePipeline.groovy  pipa.groovy  pipeline.groovy  pom.xml  webModulePipeline.groovy
test-framework/appium-mobile-testing/: pom.xml
test-framework/appium-mobile-testing/src/main/java/com/example/appium/mobile/testing/: MobileTestingApplication.java
test-framework/appium-mobile-testing/src/main/java/com/example/appium/mobile/testing/service/: AppiumService.java  AppiumServiceInterface.java
test-framework/appium-mobile-testing/src/main/resources/: application-android.properties  application-ios.properties  application.properties
test-framework/appium-mobile-testing/src/test/java/com/example/appium/mobile/testing/: CucumberSpringConfiguration.java
test-framework/appium-mobile-testing/src/test/java/com/example/appium/mobile/testing/runner/: TestDebugRunner.java  TestRunner.java
test-framework/appium-mobile-testing/src/test/java/com/example/appium/mobile/testing/stepdefs/: BaseSteps.java  CalculatorSteps.java  Hooks.java
test-framework/appium-mobile-testing/src/test/resources/: testng.xml
test-framework/appium-mobile-testing/src/test/resources/features/: Verify convertor page.feature  Verify sum operation.feature
test-framework/selenium-web-testing/: pom.xml
test-framework/selenium-web-testing/src/main/java/com/example/selenium/web/testing/: WebTestingApplication.java
test-framework/selenium-web-testing/src/main/java/com/example/selenium/web/testing/config/: WebDriverConfig.java
test-framework/selenium-web-testing/src/main/java/com/example/selenium/web/testing/log/: LogUtil.java
test-framework/selenium-web-testing/src/main/resources/: application-edge.properties  application-firefox.properties  application.properties
test-framework/selenium-web-testing/src/test/java/com/example/selenium/web/testing/: CucumberSpringConfiguration.java
test-framework/selenium-web-testing/src/test/java/com/example/selenium/web/testing/actions/: HomeActions.java  ProfileActions.java  RegisterActions.java
test-framework/selenium-web-testing/src/test/java/com/example/selenium/web/testing/enums/: ErrorMessages.java  StorageKey.java
test-framework/selenium-web-testing/src/test/java/com/example/selenium/web/testing/pages/: Base.java  HomePage.java  LoginPage.java  ProfilePage.java  RegisterPage.java
test-framework/selenium-web-testing/src/test/java/com/example/selenium/web/testing/runner/: TestDebugRunner.java  TestRunner.java
test-framework/selenium-web-testing/src/test/java/com/example/selenium/web/testing/stepdefs/: AbstractStepDef.java  BaseSteps.java  HomeStepDefs.java  Hooks.java  RegisterStepDefs.java
test-framework/selenium-web-testing/src/test/java/com/example/selenium/web/testing/utils/: CucumberUtils.java  ScenarioContext.java
test-framework/selenium-web-testing/src/test/java/com/example/selenium/web/testing/utils/screenshot/: ScreenshotAspect.java  ScreenshotUtils.java  TakeScreenshot.java
test-framework/selenium-web-testing/src/test/resources/: testng.xml
test-framework/selenium-web-testing/src/test/resources/features/: Register.feature  Verify register happy flow.feature  Verify register negative flow.feature
test-framework/selenium-web-testing/src/test/resources/screenshots/: READ.ME
