device.name=${deviceName}
device.platform=${platform}
application.package=${packageName}
application.activity=${activityName}
appium.server=http://127.0.0.1:4723/wd/hub
appium.wait=10
appium.timeout=20
appium.sleep=2
screenshot.path=src/test/resources/screenshots