device.name=RFCR30E35RL
device.platform=Android
application.package=com.sec.android.app.popupcalculator
application.activity=.Calculator
appium.server=http://127.0.0.1:4723/wd/hub
appium.wait=10
appium.timeout=20
appium.sleep=2
screenshot.path=src/test/resources/screenshots